#


[tox]
envlist =
    py35
    py36
    py37
    py38
requires =
    tox-venv


[testenv]
commands =
    make review
deps =
    setuptools >= 30.3.0
extras =
    test
whitelist_externals =
    make


[testenv:package]
commands =
    make package
extras =
    package


[testenv:develop]
extras =
    package
    test
usedevelop = True


# EOF
